<!--
NAME: JAN REINHOLD T. DUMAM-AG
DATE: OCT. 21, 2023
PROJECT:MIDTERMS
VERSION:v1.0
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Jan Reinhold T. Dumam-ag">
        <link rel="stylesheet" href="main.css" type="text/CSS">
        <title></title>
    </head>
    

    <body>
        <nav>
            <ul>
                <li><a href="antiques.html"></a>Antiques</li>
                <li><a href="books.html"></a>Books</li>
                <li><a href="clothes.html"></a>Clothes</li>
                <li><a href="electronics.html"></a>Electronics</li>
                <li><a href="furniture.html"></a>Furniture</li>
                <li><a href="jewlery.html"></a>Jewelry</li>
                <li><a href="musicvideos.html"></a>Music and Videos</li>
                <li><a href="sportingoods.html"></a>Sporting Goods</li>
            </ul>
        </nav>

        <div>
            <h1>THE<br> STUFF<br> SHOP</h1>
        </div>

        <div>
            <p>The Stuff Shop is your online home for the buying, selling, and trading of used<br>
                 merchandise and unique collectibles</p>
            <p>Click a link on the left to browse the store</p>
        </div>

        <div id="div4">
            <img src="Books.jpg" alt="Books"></img>
            <img src="electronics.jpg" alt="Electronics"></img>
            <img src="jewelry.jpg" alt="Jewelry"></img>
        </div>

    </body>

    




</html>