
body {
    background-color: black;
    color: white;
}

nav {
    float: left;
    width: 300px;
    padding: 50px;
    margin: 20px;

}
 nav li {
    list-style-type: none;
    margin: 30px;
    padding: 2px;
    background-color: orangered;
    font-size: 24px;
 }

 h1 {
    text-align: center;
    font-size: 60px;
    font-family: comic sans ms;
 }

body {
    clear:left
}

p {
    text-align: center;
}

img {
    width: 200px;
    height: 200px;
    float: right;
    margin-right: 30px;
}

#div4 {
    margin-right: 200px;
}