<!--
NAME: JAN REINHOLD T. DUMAM-AG
DATE: OCT. 28, 2023
PROJECT:Crossword Puzzle need to be 10X10S
VERSION:v.1.0
-->

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        4x4 CrossWord Puzzle
    </title>
    <style>
        table {
            margin: 0;
            padding: 0;
            border-collapse: collapse;
            border: 1px solid black;
                }

        .bg {
            background-color: black;
        }

        td, th {
            width:80px;
            height:80px;
            border-collapse: collapse;
            text-align: super;
            vertical-align: top;

        }

    </style>
</head>

<body>
    <table border="1" >
        <caption></caption>
        <!--row 1-->
        <tr class ="al">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td class="bg"></td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td class="bg"></td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
        </tr>
        <!--row 2-->
        <tr class ="al">
            <td>14</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <!--row 3-->
        <tr class ="al">
            <td>17</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
          <!--row 4-->
          <tr class ="al">
            <td class="bg">19</td>
            <td class="bg">2</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bg">5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bg">11</td>
            <td class="bg">12</td>
            <td class="bg">13</td>
        </tr>
        <!--row 5-->
        <tr class ="al">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bg">6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
         <!--row 6-->
         <tr class ="al">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>5</td>
            <td>6</td>
            <td class="bg">7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
         <!--row 7-->
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="bg">4</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bg">7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
         <!--row 8-->
         <tr class ="al">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bg">5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
         <!--row 9-->
         <tr class ="al">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <tdclass="bg">5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bg">10</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
         <!--row 10-->
         <tr class ="al">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>5</td>
            <td class="bg">6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <!--row 11-->
        <tr class ="al">
            <td class="bg">1</td>
            <td class="bg">2</td>
            <td class="bg">3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bg">7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>11</td>
            <td class="bg">12</td>
            <td class="bg">13</td>
        </tr>
        <!--row 12-->
        <tr class ="al">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bg">8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <!--row 13-->
        <tr class ="al">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bg">8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <!--row 14-->
        <tr class ="al">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bg">8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <!--row 15-->
        <tr class ="al">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bg">5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>