<style>
* {
    box-sizing: border-box;
}

#heroroad {
    background-image: url("heroroad.jpg");
    background-size: 100%;
    height: 250px;
}
#heromugs {
    background-image: url("heromugs.jpg");
    background-size: 100%;
    height: 250px;
}
#heroguitar {
    background-image: url("heroguitar.jpg");
    background-size: 100%;
    height: 250px;
}
body { 
    background-color: #fcebb6;
    color:#221811; 
    font-family: Verdana, Arial, sans-serif;
    background-image:url(background.gif)
}
header {
    background-color: #D2B48C;
    height: 150px;
    background-image: url("javajamlogo.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    max-height: 100%;
        }
h1 {
    padding-top: 45px;
    padding-left: 220px;
    font-size: 3em;
}
nav {
    font-size: 1.5em;
    padding-top: 10px;
    text-align: center; 
    font-weight: bold;
    float: left;
    width: 200px;
}

nav a:link {
    color: #FEF6C2;
    text-decoration: none;
}

nav a:visited {
    color: #D2B48C;
    text-decoration: none;
}

nav a:hover {
    color: #CC9933;
    text-decoration: underline;
}    
  
nav ul {
    list-style: none;
    padding-left: 0;
}

footer {
    background-color: #D2B48C; 
    font: size 0.6em; 
    font-style: italic; 
    text-align: center;
    padding-bottom: 10px;
    border-top: 2px solid #221811
}

#wrapper {
    margin-right: auto;
    margin-left: auto;
    background-color: #FEF6C2;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #231814;
}

h4 {
    text-transform: inherit;
    border-bottom: 0;
    padding-bottom: 0;
    background-color: #d2b48c;
    font-size: 1.2 em;
    padding-left: .5em;
    padding-right: .25em;
    text-transform: uppercase;
    border-bottom: 1px solid black;
    margin-bottom: 0;

}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

main {
    display: block;
    background-image: ("hero.jpg");
    padding-left: 0;    
    padding-right: 0;
    margin-left: 200px;
    padding-top: 0;
    background-color: #FEF6C2;
}
main h2,
main h3,
main h4,
main p,
main div,
main ul,
main dl {
    padding-left: 3em;
    padding-right: 2em;
}

.details {
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}

img {
    padding-left: 10px;
    padding-right: 10px;
}

.floatleft {
    float: left;
    padding-right: 2em;
    padding-bottom: 2em;
}

header, nav, main, footer {
    display: block;
}

#mobile { 
    display: none; 
}
#desktop { 
    display: inline; 
}

@media only screen and (max-width: 1024px) {
    background-image: none;
    #wrapper {width: auto; min-width: 0; margin: 0; padding: 0; box-shadow: none;}
    header {border-bottom-color: #FEF6C2;}
    h1 {margin-top: 0; margin-bottom: 1em; padding-top: 1em; padding-bottom: 1em; font-size: 2.5em;}
    nav {float: none; width: auto; padding-top: 0; margin: 1pc; font-size: 1.3em}
    nav li {display: inline-block}
    nav a {padding: 1em; width: 8em; font-weight: bold; border-style: none;}
    nav ul { padding: 0; margin: 0;}

    #heroroad, #heromugs, #heroguitar {margin:0; padding: 0;}
    main {margin: 0; font-size: 90%}
}

@media only screen and (max-width: 768px) {
    header {background-image: "javajammini.jpg"; height: 128px;}
    h1 {font-size: 2em; text-align: center; padding-left: 0;}
    nav {margin: 0;}
    nav {display: block; padding: 0.2em; width: auto; border-bottom: 1px; border:color; border-color: #FEF6C2}
    nav li {display: inline-block}
    main {padding-top: 1px}
    h2 {padding-top:0.5em; padding-right: 0; padding-bottom: 0; padding-left:0.5em; margin-right0.5em;}
    #heroroad, #heromugs, #heroguitar {background-image: none; height: auto;}
    .floatleft {padding-left:0.5em; padding-right:0.5}
    #mobile { display: inline; }
    #desktop { display: none; }
    }

table {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    border-spacing: 0;
    background-color: #fcebb6;
}

td, th {
    padding: 10px;
}

tr:nth-of-type(even) { 
    background-color: #D2B48C; 
}

form  {
    padding: 2em;
}

label {
    float: left;
    display: block;
    text-align: right;
    width: 8em;
    padding-right: 1em;
}


input {
    display: block;
    margin-bottom: 1em;
}

textarea {
    display: block;
    margin-bottom: 1em;
}

#mySubmit {
    margin-left: 9.5em;
} 

#herojobs {
    height: 250px; 
    background-image: url('herojobs.jpg'); 
    background-size: 100% 100%; 
}


#herojobs {
    height: 250px;
    background-image: url('herojobs.jpg');
    background-size: 100% 100%;
}


@media only screen and (max-width: 767px) {
    #herojobs {
        display: none;
    }


}

.item {
    background-color: #FAF9F7;
    margin: 2em 3em;
    width: 80%;
    padding: 1em;
    overflow: auto;
}

#herocouch {
    height: 250px;
    background-image: url(herocouch.jpg);
    background-size: 100% 100%;

}







</style>