<!--
NAME: JAN REINHOLD T. DUMAM-AG
DATE: NOV. 25, 2023
PROJECT:JAVAJAM12
VERSION:v12.0
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaJam Coffee House Menu</title>
        <link rel="stylesheet" href="javajam.css">
    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1>JavaJam Coffee House</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="gear.html">Gear</a></li>
                </ul>
            </nav>

            <main>
                <div id="heromugs"></div>
                <h2>Coffee at JavaJam</h2>
                <p>“Indulge in our locally roasted free-trade coffee and enjoy the
                    aroma, the smooth taste, the caffeine! Join our Mug Club and get a
                    10% discount on each cup of coffee you ​purchase &mdash; ask the barista
                    for details.”</p>

                <table>
                    <tr>
                        <th>Just Java</th>
                        <td>Regular house blend, decaffeinated coffee, or flavor of the day.
                        <br>Endless Cup $3.00</td>
                    </tr>
                    <tr>
                        <th>Cafe au Lait</th>
                        <td>House blended coffee infused into a smooth, steamed milk.
                        <br>Single $2.00 Double $4.00</td>
                    </tr>
                    <tr>
                        <th>Iced Cappuccino</th>
                        <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.
                        <br>Single $4.75 Double $6.00</td>
                    </tr>
                </table>


            </main>

            <footer>
                <p>
                    Copyright 2018 JavaJam Coffee House<br>
                    janreinhold@dumam-ag.com
                </p>
            </footer>
        </div>
    </body>
</html>