<!--
NAME: JAN REINHOLD T. DUMAM-AG
DATE: DEC. 02, 2023
PROJECT:JAVAJAM14
VERSION:v.14.0
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaJam Coffee House</title>
        <link rel="stylesheet" href="javajam.css">
    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1>JavaJam Coffee House</h1>
                
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                </ul>
            </nav>

            <main>
                <div id="heroroad"></div>
                <h2>Follow the Winding Road to JavaJam.</h2>
                <p>“We’re a little out of the way, but take a drive down Garrett Bay
                    Road to JavaJam today! Indulge in our locally roasted free-trade
                    coffee and home-made pastries. You’ll feel right at home at
                    JavaJam!”</p>

                <h3>JavaJam Coffee House features:</h3>
                <ul>
                    <li>Special Coffee and Tea</li>
                    <li>Bagels, Muffins, and Gluten-free Pastries</li>
                    <li>Organic Salads</li>
                    <li>Music and Poetry Readings</li>
                    <li>Open Mic Night</li>
                </ul>

                <div>
                    <p>12010 Garret Bay Road</p>
                    <p>Ellison Bay, WI 54210</p>
                    <p><a id="mobile" href="tel:888-555-5555">888-555-5555</a></p>
                    <p><span id="desktop">888-555-5555</span>></p>
                </div>

            </main>

            <footer>
                <p>
                    Copyright 2018 JavaJam Coffee House<br>
                    janreinhold@dumam-ag.com
                    <div>
                        <h3> This page was last modified on: date
                            <script>
                                document.write(document.lastModified);
                            </script>
                        </h3>
                    </div>
                </p>
            </footer>
        </div>
    </body>

</html>