<!--
NAME: JAN REINHOLD T. DUMAM-AG
DATE: NOV. 11, 2023
PROJECT:FORMS
VERSION:v.2
-->

<!DOCTYPE html>
<html>
<head>
    <title>Forms</title>
</head>
<body>
    <h1>Forms</h1>
    <p>Below are type of Form Elements.</p>

    <fieldset>
        <legend>User Log-in</legend>
        <form name="form1" method="post" action="template.html">
            <label for="uname" accesskey="x" >Username:</label>
            <input type="text" maxlength="12" size="20" placeholder="username" name="uname" id="uname">
            <br/>
            
            <br/>
            <label for="password">Password: </label> 
            <input type="password" maxlength="12" size="20" placeholder="username" name="password" id="password"><br/>
            <br/>
            <label for="email">Email: </label>
            <input type="email" maxlength="12" size="20" name="email" id="email">
            <br/>

            <br/>
            <label for="website">Personal Website</label><br/>
            <input type="url" name="website" id="website">
            <br/>
            
            <br>
            <label for="mobile">Mobile Number:</label>
            <input type="tel" name="mobile" id="mobile">
            <br/>
            
            <br>
            <label for="keyword">Search:</label>
            <input type="search" name="keyword" id="keyword">
            <br>


            <br/>
            <input type="checkbox" name="browser" id="IE" >
            <label for="IE">Internet Explorer</label>
            

            <br/>
            <input type="checkbox" name="browser" id="fire" checked>
            <label for="fire">FireFox</label>
            
            
            <br/>
            <input type="checkbox" name="browser" id="opera">
            <label for="opera">Opera</label>
            
            <br/>

            <br/>
            <input type="radio" name="favebrowser" id="IER">
            <label for="IER">Internet Explorer</label>
            

            <br/>
            <input type="radio" name="favebrowser" id="fireR" checked>
            <label for="fireR">FireFox</label>
            
            
            <br/>
            <input type="radio" name="favebrowser" id="operaR">
            <label for="operaR">Opera</label>
            
            <br/>

            <br>
            <label for="country">Country: </label>
            <select name="country" id="country" multiple>
                <option value="PH">Philippines</option>
                <option value="SG">Singapore</option>
                <option value="HK">Hongkong</option>
                <option>France</option>
                <option>Germany</option>
            <optgroup label="Africa">
                <option>North Africa</option>
                <option>South Africa</option>
            </optgroup>
            </select><br/>
            
            <br>
            <label for="language">Language spoken: </label>
            <input type="text" name="language" id="language" list="languages">
            <datalist id="languages">
                <option value="filipino" label="filipino">
                <option value="german" label="german">
                <option value="french" label="french">
            </datalist>

            <br/>
            <label for ="effeciency">Language Effeciency: </label>
            <input type="range" name="effeciency" min="0" max="100">
            <br/>

            <br/>
            <label for ="effeciency">Language Effeciency: </label>
            <input type="number" name="effeciency" min="0" max="10">
            <br/>

            <br/>
            <label for="myDate">Choose a Date</label>
            <input type="date" name="myDate" id="myDate">
            <br/>


            <br/>
            <label for="favecolor">Choose your favorite color:</label>
            <input type="color" name="favecolor" id="favecolor">
            <br/>


            <br/>

            <label for="com">Comments: </label>
            <textarea name="com" id="com" cols="50" rows="5"></textarea><br/>

            <br/>
            
            <button type="submit">
            <img src="submit-button.png" alt="Submit" width="100" height="30">
            </button>

            <button type="reset">
            <img src="close-button.png" alt="Cancel" width="70" height="50">
            </button>

            <!-- 
            <input type="image" name="submit" src="submit-button.png" alt="Submit" width="100" height="30">
            <input type="image" name="reset" src="close-button.png" alt="Cancel" width="70" height="50">
            -->

            <!-- 
            <input type="reset" value="Cancel"><br/>
            <input type="submit" value="Submit"><br>
            -->

        </form>

    </fieldset>

</body>
</html>
