<!--
NAME: JAN REINHOLD T. DUMAM-AG
DATE: OCT. 28, 2023
PROJECT:MergeTable
VERSION:v.1.0
-->

<!DOCTYPE html>
<head>
    <title>HTML Tables</title>
</head>

<body>
    <table border="1">
        <caption>Table with header</caption>

        <tr>
            <td>Logo</td>
            <td colspan="4">Top Menu</td>
        </tr>
        <tr>
            <td rowspan="2">Side Menu</td>
            <td>World News</td>
            <td>Financial</td>
            <td rowspan="2">List Aids</td>
        </tr>
        <tr>
            <td>Technology</td>
            <td>Sport</td>
        </tr>
        <tr>
            <td colspan="5">Footer</td>

        </tr>
    </table>
</body>