<!--
NAME: JAN REINHOLD T. DUMAM-AG
DATE: OCT. 28, 2023
PROJECT:handson 8.4
VERSION:v.1.0
-->

<!DOCTYPE html> 
<html lang="en">
<head>
<title>Table Practice</title>
<meta charset="utf-8">
<style>
  table { margin: auto;
  border: 5px solid #000066;
  width: 600px; }

  td, th { border: 1px solid #000066;
  padding: 0.5em;
  font-family: Arial, sans-serif; }


  caption { font-family: Verdana, sans-serif;
  font-weight: bold;
  font-size: 1.2em;
  padding-bottom: 0.5em; }

  td, th { padding: 0.5em;
  border-style: none;
  font-family: Arial, sans-serif; }

  tr:nth-of-type(even) { background-color: #eaeaea; }

  tr:first-of-type { background-color: #006;
  color: #EAEAEA; }


</style>
</head>
<body>
 <table>  
 <caption>Lighthouse Island Bistro Specialty Coffee Menu</caption>
   <tr>
     <th>Specialty Coffee</th>
	 <th>Description</th>
     <th>Price</th>
  </tr>
  <tr>
     <td>Lite Latte</td>
     <td>Indulge in a shot of espresso with steamed, skim milk. </td>
	 <td>$3.50</td>
  </tr>
  <tr>
     <td>Mocha Latte</td>
     <td>Choose dark or mile chocolate with steamed milk.</td>
	 <td>$4.00</td>
   </tr>
    <tr>
     <td>MCP Latte</td>
     <td>A lucious mocha latte with caramel and pecan syrup.</td>
	 <td>$4.50</td>
  </tr>
</table>

</body>
</html>